<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.newOrderMenu.OrderMenuController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="155.0" spacing="20.0">
         <children>
            <Label fx:id="chooseCustomerLabel" text="Customer" />
            <Label fx:id="chooseDateLabel" text="Date" />
            <Label fx:id="chooseOrderTypeLabel" text="Order type" />
            <Label fx:id="storeLabel" text="Store" />
            <Label fx:id="addItemsLabel" text="Add items" />
            <Label fx:id="chooseSalesLabel" text="Sales" />
            <Label fx:id="confirmLabel" text="Confirm" />
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="265.0">
         <children>
            <AnchorPane prefHeight="360.0" prefWidth="242.0">
               <children>
                  <Label layoutX="35.0" layoutY="82.0" />
               </children></AnchorPane>
            <ButtonBar prefHeight="40.0" prefWidth="219.0">
              <buttons>
                <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#nextBtnAction" text="Next" />
                  <Button fx:id="backBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backBtnAction" text="Back" />
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
      <AnchorPane prefHeight="489.0" prefWidth="353.0">
         <children>
            <GridPane prefHeight="500.0" prefWidth="402.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="86.33331298828125" minWidth="10.0" prefWidth="32.33331298828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.66668701171875" minWidth="10.0" prefWidth="102.3333740234375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.6666259765625" minWidth="10.0" prefWidth="156.6666259765625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.3333740234375" minWidth="10.0" prefWidth="76.33331298828125" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="78.33331298828125" minWidth="10.0" prefWidth="40.66668701171875" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="25.333343505859375" minHeight="10.0" prefHeight="11.333343505859375" vgrow="NEVER" />
                <RowConstraints maxHeight="35.666656494140625" minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="23.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="113.33334350585938" minHeight="10.0" prefHeight="102.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="87.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="211.0" minHeight="0.0" prefHeight="67.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="Current Order" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="5.0" top="5.0" />
                     </opaqueInsets>
                  </Label>
                  <Label text="Customer:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets bottom="5.0" top="5.0" />
                     </opaqueInsets>
                  </Label>
                  <Label text="Order Date:" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <opaqueInsets>
                        <Insets bottom="5.0" top="5.0" />
                     </opaqueInsets>
                  </Label>
                  <Label text="Order Type:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <opaqueInsets>
                        <Insets bottom="5.0" top="5.0" />
                     </opaqueInsets>
                  </Label>
                  <Label text="Store:" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <opaqueInsets>
                        <Insets bottom="5.0" top="5.0" />
                     </opaqueInsets>
                  </Label>
                  <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Item Id" />
                      <TableColumn prefWidth="75.0" text="Item Name" />
                        <TableColumn prefWidth="75.0" text="Amount" />
                    </columns>
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </TableView>
                  <Label text="Sales" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Item Id" />
                      <TableColumn prefWidth="75.0" text="Item Name" />
                        <TableColumn prefWidth="75.0" text="Amount" />
                    </columns>
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </TableView>
                  <Label text="Cart:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Order Subtotal:" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Delivery Fee:" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Total:" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="confirmBtn" mnemonicParsing="false" text="Confirm" GridPane.columnIndex="1" GridPane.rowIndex="12" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
