<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="598.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="102.66665649414062" minWidth="10.0" prefWidth="20.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="148.0" minWidth="63.333343505859375" prefWidth="146.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="415.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="215.0" minWidth="10.0" prefWidth="19.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="25.333343505859375" minHeight="10.0" prefHeight="18.666671752929688" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="4.0" vgrow="NEVER" />
    <RowConstraints minHeight="6.3333282470703125" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="95.66665649414062" minHeight="10.0" prefHeight="18.333343505859375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="182.66665649414062" minHeight="10.0" prefHeight="147.33331298828125" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="88.6666259765625" minHeight="10.0" prefHeight="15.66668701171875" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="22.3333740234375" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="Order ID:" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label text="Date" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label text="Store ID:" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label text="Store Name:" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="orderIdLabel" text="orderIdText" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="orderDateLabel" text="orderDateText" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="storeIdLabel" text="storeIDText" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="storeNameLabel" text="storeNameText" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <TableView fx:id="itemTableView" prefHeight="114.0" prefWidth="561.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
        <columns>
          <TableColumn fx:id="itemIdColumn" prefWidth="75.0" text="Item ID" />
          <TableColumn fx:id="itemNameColumn" prefWidth="75.0" text="Item Name" />
            <TableColumn fx:id="unitPriceColumn" prefWidth="75.0" text="Unit Price" />
            <TableColumn fx:id="amountColumn" prefWidth="75.0" text="Amount" />
            <TableColumn fx:id="costColumn" prefWidth="75.0" text="Cost" />
        </columns>
      </TableView>
      <Label text="Total Number of Items:" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Total Types of items:" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Total Number of Stores:" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Subtotal:" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Delivery Fee:" GridPane.columnIndex="1" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Total:" GridPane.columnIndex="1" GridPane.rowIndex="13">
         <GridPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="14" />
      <Label fx:id="totalNumItemsLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <Label fx:id="totalTypeItemsLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <Label fx:id="totalNumberStoresLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="10" />
      <Label fx:id="subtotalLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="11" />
      <Label fx:id="deliveryFeeLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="12" />
      <Label fx:id="totalLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="13" />
   </children>
</GridPane>
