<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="rootGridpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="741.0" stylesheets="@../../CSS/ViewMainContainerCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.ViewInfo.ViewMainController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="588.0" minWidth="10.0" prefWidth="525.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="130.0" minHeight="10.0" percentHeight="20.0" prefHeight="130.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="98.0" minHeight="10.0" percentHeight="20.0" prefHeight="76.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="516.0" prefWidth="172.0" styleClass="view_menu-background" GridPane.rowSpan="5">
         <children>
            <Button fx:id="viewStoresButton" graphicTextGap="12.0" mnemonicParsing="false" onAction="#viewStoresAction" prefHeight="50.0" prefWidth="151.0" styleClass="view_menu_button" text="Stores">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="viewItemsButton" graphicTextGap="12.0" mnemonicParsing="false" onAction="#viewItemsAction" prefHeight="50.0" prefWidth="150.0" styleClass="view_menu_button" text="Items" />
            <Button fx:id="viewOrdersButton" graphicTextGap="12.0" mnemonicParsing="false" onAction="#viewOrdersAction" prefHeight="50.0" prefWidth="150.0" styleClass="view_menu_button" text="Orders" />
            <Button fx:id="viewCustomersButton" graphicTextGap="12.0" mnemonicParsing="false" onAction="#viewCustomersAction" prefHeight="50.0" prefWidth="150.0" styleClass="view_menu_button" text="Customers" />
            <Button fx:id="viewMapButton" graphicTextGap="12.0" mnemonicParsing="false" onAction="#viewMapAction" prefHeight="50.0" prefWidth="150.0" styleClass="view_menu_button" text="Map" />
         </children>
      </VBox>
      <AnchorPane fx:id="childAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="516.0" prefWidth="530.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowSpan="5" GridPane.vgrow="ALWAYS" />
   </children>
</GridPane>
