<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.PlaceAnOrder.PlaceAnOrderMain.NewOrderAccordianContainerController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="90.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Accordion fx:id="accordian">
              <panes>
                <TitledPane fx:id="basicInfoTitledPane" animated="false" text="Basic Info">
                  <content>
                    <AnchorPane fx:id="basicInfoAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="223.0" prefWidth="587.0" />
                  </content>
                </TitledPane>
                <TitledPane fx:id="chooseStoresTitledPane" animated="false" text="Choose Store">
                  <content>
                    <AnchorPane fx:id="chooseStoresAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane fx:id="chooseItemsTitledPane" animated="false" text="Choose Items">
                  <content>
                    <AnchorPane fx:id="chooseItemsAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                  <TitledPane fx:id="chooseDiscountsTitledPane" animated="false" text="Choose Discounts">
                    <content>
                      <AnchorPane fx:id="chooseDiscountsAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
                  <TitledPane fx:id="confirmTitledPane" animated="false" text="Confirm">
                    <content>
                      <AnchorPane fx:id="confirmAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="570.0" spacing="15.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
                  <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonAction" text="Next" />
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonAction" text="Confirm" />
               </children>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
