<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootAnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.ViewInfo.ViewStore.ViewStoreController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="766.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listview" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutY="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Store ID:">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Store Name:" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Location:" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="PPK: " GridPane.rowIndex="3">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Total Delivery Income:" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Store Inventory:" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TableView fx:id="storeInventoryTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.rowSpan="2">
                          <columns>
                            <TableColumn fx:id="itemIDColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="itemNameColumn" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="itemCategoryColumn" prefWidth="75.0" text="Category" />
                              <TableColumn fx:id="itemPriceColumn" prefWidth="75.0" text="Price" />
                              <TableColumn fx:id="itemAmountSoldColumn" prefWidth="127.0" text="Amount Sold" />
                              <TableColumn fx:id="discountColumn" prefWidth="75.0" text="In Discount" />
                          </columns>
                        </TableView>
                        <Label text="Order History:" GridPane.rowIndex="8" />
                        <TableView fx:id="storeOrdersTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="9" GridPane.rowSpan="2">
                          <columns>
                            <TableColumn fx:id="orderDateColumn" prefWidth="67.0" text="Date" />
                            <TableColumn fx:id="orderIDColumn" prefWidth="75.0" text="Order ID" />
                              <TableColumn fx:id="numItemsInCartColumn" prefWidth="82.0" text="# Items in Cart" />
                              <TableColumn fx:id="cartSubtotalColumn" prefWidth="96.0" text="Cart Subtotal" />
                              <TableColumn fx:id="deliveryFeeColumn" prefWidth="84.0" text="Delivery Fee" />
                              <TableColumn fx:id="orderTotalColumn" prefWidth="66.0" text="Total" />
                          </columns>
                        </TableView>
                        <Label fx:id="storeIdLabel" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="storeNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="storeLocationLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="storePPKLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="storeTotalDeliveryIncomeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
